<Window x:Class="final2.Savedrecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final2"
        mc:Ignorable="d"
        Title="Savedrecipe" Height="450" Width="800">
    <Grid Margin="0,0,-6.667,49.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="459*"/>
            <ColumnDefinition Width="341*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Width="652" HorizontalAlignment="Left" Margin="58,128,0,38" Grid.ColumnSpan="2">
            <StackPanel Name="stackPanel1" Width="635.2"  >
                <Button  Height="125" Background="White"  BorderBrush="White" Foreground="White" Click="Button_Click2">
                    <DockPanel Height="125" Width="635.2" LastChildFill="True">
                        <TextBlock  Width="30" Text="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;." FontSize="72" Foreground="Red"/>
                        <DockPanel Height="125" Width="150" >
                            <Image Height ="89" Source="1200px-RedDot_Burger.jpg" Stretch="Fill" DockPanel.Dock="Top" />
                            <Button Content="star rating" Height ="20" DockPanel.Dock="Bottom" Background="White" BorderBrush="White"/>
                            <Button Height="18"  Background="White" Content="Saved recipe 1" BorderBrush="White" FontWeight="Bold"/>
                        </DockPanel>
                        <Button Height="125" DockPanel.Dock="Right" Background="White" Content="Saved recipe 1" BorderBrush="White" Foreground="Black" FontWeight="Bold" FontSize="48">

                        </Button>

                    </DockPanel>

                </Button>
                <Button  Height="125" Background="White"  BorderBrush="White" Foreground="White" Click="Button_Click2">
                    <DockPanel Height="125" Width="635.2" LastChildFill="True">
                        <TextBlock  Width="30" Text="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;." FontSize="72" Foreground="Red"/>
                        <DockPanel Height="125" Width="150" >
                            <Image Height ="89" Source="dairy.jpg" Stretch="Fill" DockPanel.Dock="Top" />
                            <Button Content="star rating" Height ="20" DockPanel.Dock="Bottom" Background="White" BorderBrush="White"/>
                            <Button Height="18"  Background="White" Content="Saved recipe 2" BorderBrush="White"  FontWeight="Bold"/>
                        </DockPanel>
                        <Button Height="125" DockPanel.Dock="Right" Background="White" Content="Saved recipe 2" BorderBrush="White" Foreground="Black" FontWeight="Bold" FontSize="48">

                        </Button>

                    </DockPanel>

                </Button>
                <Button  Height="125" Background="White"  BorderBrush="White" Foreground="White" Click="Button_Click2">
                    <DockPanel Height="125" Width="635.2" LastChildFill="True">
                        <TextBlock  Width="30" Text="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;." FontSize="72" Foreground="Red"/>
                        <DockPanel Height="125" Width="150" >
                            <Image Height ="89" Source="gluten.jpg" Stretch="Fill" DockPanel.Dock="Top" />
                            <Button Content="star rating" Height ="20" DockPanel.Dock="Bottom" Background="White" BorderBrush="White"/>
                            <Button Height="18"  Background="White" Content="Saved recipe 3" BorderBrush="White" FontWeight="Bold"/>
                        </DockPanel>
                        <Button Height="125" DockPanel.Dock="Right" Background="White" Content="Saved recipe 3" BorderBrush="White" Foreground="Black" FontWeight="Bold" FontSize="48">

                        </Button>

                    </DockPanel>

                </Button>



            </StackPanel>
        </ScrollViewer>
        <TextBox Margin="279,51,210,445" Text="Saved Recipes"  FontFamily="Cooper Black" FontSize="40" Opacity="0.965" Foreground="#FF4398E2" BorderBrush="{x:Null}" Grid.ColumnSpan="2"></TextBox>
        <Button Content="Back" Margin="58,10,319.934,329.333" Click="Button_Click_1"/>
        <Label Content="Find your saved recipes!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="197,28,0,0" FontFamily="Cooper Black" FontSize="36" Grid.ColumnSpan="2" Width="469"/>

    </Grid>
</Window>
